apiVersion: v1
kind: Service
metadata:
  name: anyscaleproduct-service
  labels:
    app: anyscaleproduct
spec:
  type: ClusterIP
  selector:
    app: anyscaleproduct
  ports:
  - port: 5000
    name: nginx

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: anyscaleproduct-deployment
  labels:
    app: anyscaleproduct
spec:
  progressDeadlineSeconds: 1800
  replicas: 2
  selector:
    matchLabels:
      app: anyscaleproduct
  template:
    metadata:
      labels:
        app: anyscaleproduct
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /
        prometheus.io/port: "8006"
    spec:
      containers:
      - name: anyscale
        image: 830883877497.dkr.ecr.us-west-2.amazonaws.com/anyscale/product:latest
        imagePullPolicy: Always
        resources:
          limits:
            # 75% of r5.xlarge spec
            cpu: "3"  # out of 4 cores
            memory: "15Gi"  # out of 32 GB
          requests:
            cpu: "1"
            memory: "5Gi"
        ports:
        - containerPort: 5000
          name: nginx
        readinessProbe:
          initialDelaySeconds: 20
          failureThreshold: 5
          periodSeconds: 20
          httpGet:
            path: /api/v2/health/
            port: 5000
        env:
        - name: DEPLOY_ENVIRONMENT
          value: "development"
        - name: POD_TYPE
          value: "API"
        - name: K8S
          value: "1"
        - name: REDIS_HOST
          value: "redis-statefulset-0.redis-service.default.svc.cluster.local"
        volumeMounts:
        - name: persistent-storage
          mountPath: /tmp
      - name: anyscale-daemon
        image: anyscale/anyscaled:beta-latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "0.5"
            memory: "2Gi"
        env:
        - name: ANYSCALED_CONFIG_REFRESH_URL
          value: "http://anyscaleproduct-service.default.svc.cluster.local:5000/ext/v0/anyscaled/config"
        - name: ANYSCALED_CONFIG_REFRESH_HEADER_KEY
          value: "Cookie"
        - name: ANYSCALED_CONFIG_REFRESH_HEADER_VALUE
          value: "cli_token=sss_4b2UKG6p9dPBmOWGmik3Au" # Creds of user allenyin+anyscaled@anyscale.com on anyscale-dev.dev
      - name: promtail
        image: grafana/promtail
        volumeMounts:
          - name: persistent-storage
            mountPath: /tmp
            # how to point promtail at tmp/session_latest/logs??
      terminationGracePeriodSeconds: 120
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
          claimName: efs-claim
