# TODO: change to Role and only ray namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: ray
  name: autoscaler
rules:
- apiGroups: [""]
  resources: ["pods", "pods/status", "pods/exec"]
  verbs: ["get", "watch", "list", "create", "delete", "update", "patch"]
